(dp1
S'etat'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'reservePar'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INT  , INDEX reservePar__idx (reservePar), FOREIGN KEY (reservePar) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'salle_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INT  , INDEX salle_id__idx (salle_id), FOREIGN KEY (salle_id) REFERENCES salle (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference salle'
p19
ssS'dateFin'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'DATETIME'
p22
sg9
I00
sg10
S'datetime'
p23
ssS'dateDebut'
p24
(dp25
g4
I512
sg5
I00
sg6
I3
sg7
S'DATETIME'
p26
sg9
I00
sg10
g23
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p29
sg9
I00
sg10
g27
ss.