(dp1
S'nom'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'tel'
p12
(dp13
g4
I6
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'ville'
p15
(dp16
g4
I4
sg5
S'VARCHAR(512)'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'adresserue'
p18
(dp19
g4
I3
sg5
S'VARCHAR(512)'
p20
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'urlsiteweb'
p21
(dp22
g4
I7
sg5
S'VARCHAR(512)'
p23
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'emailcontact'
p24
(dp25
S'sortable'
p26
I8
sS'sql'
p27
S'VARCHAR(512)'
p28
sS'length'
p29
I512
sS'notnull'
p30
I00
sS'unique'
p31
I00
sS'type'
p32
S'string'
p33
ssS'iddiscipline'
p34
(dp35
S'length'
p36
I512
sS'unique'
p37
I00
sS'sortable'
p38
I9
sS'sql'
p39
S'INT  , INDEX idDiscipline__idx (idDiscipline), FOREIGN KEY (idDiscipline) REFERENCES discipline (id) ON DELETE CASCADE'
p40
sS'notnull'
p41
I00
sS'type'
p42
S'reference discipline'
p43
ssS'cp'
p44
(dp45
g4
I5
sg5
S'VARCHAR(512)'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p47
(dp48
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p49
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p50
ss.